.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": "**/*.js",
  "overrides": [
    {
      "files": "*.ts",
      "parserOptions": {
        "project": [
          "./projects/angular-ecmascript-intl/tsconfig.lib.json",
          "./projects/angular-ecmascript-intl/tsconfig.spec.json",
          "./projects/angular-intl-demo/tsconfig.app.json"
        ]
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:deprecation/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-extraneous-class": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/prefer-literal-enum-member": "off",
        "comma-dangle": ["error", "always-multiline"]
      }
    },
    {
      "files": "*.html",
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": "**/*.js",
  "overrides": [
    {
      "files": "*.ts",
      "parserOptions": {
        "project": [
          "./projects/angular-ecmascript-intl/tsconfig.lib.json",
          "./projects/angular-ecmascript-intl/tsconfig.spec.json",
          "./projects/angular-intl-demo/tsconfig.app.json"
        ]
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:deprecation/recommended",
        "prettier"
      ],
      "rules": {
        "@typescript-eslint/no-extraneous-class": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/prefer-literal-enum-member": "off",
        "comma-dangle": ["error", "always-multiline"]
      }
    },
    {
      "files": "*.html",
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -14,10 +14,10 @@
       "extends": [
         "eslint:recommended",
         "plugin:@typescript-eslint/strict-type-checked",
-        "plugin:@typescript-eslint/stylistic-type-checked",
         "plugin:@angular-eslint/recommended",
         "plugin:@angular-eslint/template/process-inline-templates",
-        "plugin:deprecation/recommended"
+        "plugin:deprecation/recommended",
+        "prettier"
       ],
       "rules": {
         "@typescript-eslint/no-extraneous-class": "off",
